digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<is_auto_renew_1 &le; 0.5<br/>gini = 0.12<br/>samples = 744698<br/>value = [697069, 47629]<br/>class = No_churn>, fillcolor="#e58139ee"] ;
1 [label=<No_of_transactions &le; 1.5<br/>gini = 0.41<br/>samples = 88013<br/>value = [62694, 25319]<br/>class = No_churn>, fillcolor="#e5813998"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<actual_amount_paid &le; 448.5<br/>gini = 0.428<br/>samples = 8933<br/>value = [2774, 6159]<br/>class = Churn>, fillcolor="#399de58c"] ;
1 -> 2 ;
3 [label=<lifetime &le; 0.5<br/>gini = 0.35<br/>samples = 4083<br/>value = [924, 3159]<br/>class = Churn>, fillcolor="#399de5b4"] ;
2 -> 3 ;
4 [label=<gini = 0.497<br/>samples = 244<br/>value = [131, 113]<br/>class = No_churn>, fillcolor="#e5813923"] ;
3 -> 4 ;
5 [label=<gini = 0.328<br/>samples = 3839<br/>value = [793, 3046]<br/>class = Churn>, fillcolor="#399de5bd"] ;
3 -> 5 ;
6 [label=<lifetime &le; 21.5<br/>gini = 0.472<br/>samples = 4850<br/>value = [1850, 3000]<br/>class = Churn>, fillcolor="#399de562"] ;
2 -> 6 ;
7 [label=<gini = 0.452<br/>samples = 1672<br/>value = [578, 1094]<br/>class = Churn>, fillcolor="#399de578"] ;
6 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 3178<br/>value = [1272, 1906]<br/>class = Churn>, fillcolor="#399de555"] ;
6 -> 8 ;
9 [label=<payment_plan_days_30 &le; 0.5<br/>gini = 0.367<br/>samples = 79080<br/>value = [59920, 19160]<br/>class = No_churn>, fillcolor="#e58139ad"] ;
1 -> 9 ;
10 [label=<plan_list_price &le; 160.5<br/>gini = 0.5<br/>samples = 6315<br/>value = [3082, 3233]<br/>class = Churn>, fillcolor="#399de50c"] ;
9 -> 10 ;
11 [label=<gini = 0.452<br/>samples = 1076<br/>value = [371, 705]<br/>class = Churn>, fillcolor="#399de579"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 5239<br/>value = [2711, 2528]<br/>class = No_churn>, fillcolor="#e5813911"] ;
10 -> 12 ;
13 [label=<No_of_transactions &le; 6.5<br/>gini = 0.342<br/>samples = 72765<br/>value = [56838, 15927]<br/>class = No_churn>, fillcolor="#e58139b8"] ;
9 -> 13 ;
14 [label=<gini = 0.414<br/>samples = 25403<br/>value = [17978, 7425]<br/>class = No_churn>, fillcolor="#e5813996"] ;
13 -> 14 ;
15 [label=<gini = 0.295<br/>samples = 47362<br/>value = [38860, 8502]<br/>class = No_churn>, fillcolor="#e58139c7"] ;
13 -> 15 ;
16 [label=<lifetime &le; 1.5<br/>gini = 0.066<br/>samples = 656685<br/>value = [634375, 22310]<br/>class = No_churn>, fillcolor="#e58139f6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<registered_via_7 &le; 0.5<br/>gini = 0.489<br/>samples = 2009<br/>value = [1154, 855]<br/>class = No_churn>, fillcolor="#e5813942"] ;
16 -> 17 ;
18 [label=<actual_amount_paid &le; 139.0<br/>gini = 0.395<br/>samples = 1061<br/>value = [287, 774]<br/>class = Churn>, fillcolor="#399de5a0"] ;
17 -> 18 ;
19 [label=<gini = 0.281<br/>samples = 838<br/>value = [142, 696]<br/>class = Churn>, fillcolor="#399de5cb"] ;
18 -> 19 ;
20 [label=<gini = 0.455<br/>samples = 223<br/>value = [145, 78]<br/>class = No_churn>, fillcolor="#e5813976"] ;
18 -> 20 ;
21 [label=<plan_list_price &le; 145.5<br/>gini = 0.156<br/>samples = 948<br/>value = [867, 81]<br/>class = No_churn>, fillcolor="#e58139e7"] ;
17 -> 21 ;
22 [label=<gini = 0.082<br/>samples = 812<br/>value = [777, 35]<br/>class = No_churn>, fillcolor="#e58139f4"] ;
21 -> 22 ;
23 [label=<gini = 0.448<br/>samples = 136<br/>value = [90, 46]<br/>class = No_churn>, fillcolor="#e581397d"] ;
21 -> 23 ;
24 [label=<plan_list_price &le; 119.5<br/>gini = 0.063<br/>samples = 654676<br/>value = [633221, 21455]<br/>class = No_churn>, fillcolor="#e58139f6"] ;
16 -> 24 ;
25 [label=<lifetime &le; 10.5<br/>gini = 0.045<br/>samples = 319176<br/>value = [311859, 7317]<br/>class = No_churn>, fillcolor="#e58139f9"] ;
24 -> 25 ;
26 [label=<gini = 0.014<br/>samples = 81280<br/>value = [80703, 577]<br/>class = No_churn>, fillcolor="#e58139fd"] ;
25 -> 26 ;
27 [label=<gini = 0.055<br/>samples = 237896<br/>value = [231156, 6740]<br/>class = No_churn>, fillcolor="#e58139f8"] ;
25 -> 27 ;
28 [label=<No_of_transactions &le; 17.5<br/>gini = 0.081<br/>samples = 335500<br/>value = [321362, 14138]<br/>class = No_churn>, fillcolor="#e58139f4"] ;
24 -> 28 ;
29 [label=<gini = 0.117<br/>samples = 104437<br/>value = [97902, 6535]<br/>class = No_churn>, fillcolor="#e58139ee"] ;
28 -> 29 ;
30 [label=<gini = 0.064<br/>samples = 231063<br/>value = [223460, 7603]<br/>class = No_churn>, fillcolor="#e58139f6"] ;
28 -> 30 ;
}
